---

 - mariadb_root_account: root
 - mariadb_root_account_password: ****** 

 - mariadb_user: pu_user
 - mariadb_password: ****** 

 - mariadb_user_priv: pu%.*:select,insert

 - mariadb_db_production: ** 
 - mariadb_db_testing: ****** 


 - dump_file_path: /tmp/dump_tables.sql
 - dump_file_user: root
 - dump_file_group: root
 - dump_file_mode: 0400

 - mariadb_data_path: /var/lib/mysql/
 - mariadb_config_path:    /etc/mysql/
